## Voron Design V0.1 
## =========================
## SKR Minie E3 V2.0 Controller
## TMC2209 (UART mode) Drivers

[include pinouts.d/btt-skr-mini-e3-v3.0.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 6.0
 
## Uncomment if tuning input shaping
#max_accel: 7000
#max_accel_to_decel: 7000


#####################################################################
#  Microcontroller Definitions
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_28000D000D50345033313820-if00
restart_method: command


#####################################################################
# 	Stepper Settings
#####################################################################

## X Stepper
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
# 2mm (GT2-6mm) Belt
# GT2 20T Pully
rotation_distance: 40
microsteps: 16
endstop_pin: X_STOP
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 70              ; Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: RX
tx_pin: TX
uart_address: 0
interpolate: True
run_current: 1.06              # OMC 14HS20-1504S 1.5A 40N-cm 
hold_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 500

## Y Stepper
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
# 2mm (GT2-6mm) Belt
# GT2 20T Pully
rotation_distance: 40
microsteps: 16
endstop_pin: Y_STOP
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 70              ; Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: RX
tx_pin: TX
uart_address: 2
interpolate: True
run_current: 1.06
hold_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 500

## Z Stepper
[stepper_z]
step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE

# 2mm (GT2-6mm) Belt
# GT2 20T Pully -> GT2 80T Pully -> 20T Pully 
rotation_distance: 40
gear_ratio: 80:20

microsteps: 16
endstop_pin: Z_STOP
#position_endstop: -0.10
position_max: 117
position_min: -1.5
homing_speed: 40              ; Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: RX
tx_pin: TX
uart_address: 1
interpolate: true
run_current: 0.75    # TL-42BYGH23 1.0A 2.1N-cm 
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 500


#####################################################################
# 	Extruder
#####################################################################

##	E0 
[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_ENABLE

rotation_distance: 18.56320   # TL/Bondtech 5mm Drive Gears
gear_ratio: 50:10             # Mini Afterburner
microsteps: 16
full_steps_per_rotation: 400  # 200 for 1.8° motor
                              # 400 for 0.9° motor

nozzle_diameter: 0.400
max_extrude_cross_section: 1.44 # Let's pretend that I have a 0.6mm nozzle (IE Stop trying to save me Klipper)
filament_diameter: 1.75
heater_pin: HEAT_0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMP_0
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

##	E0 on MCU
[tmc2209 extruder]
uart_pin: RX
tx_pin: TX
uart_address: 3
interpolate: True
run_current: 0.7        # OMC 14HR07-1004VRN (1A max, 9Ncm) 
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 500


#####################################################################
# 	Bed Heater
#####################################################################

##   Hotbed
[heater_bed]
heater_pin: HEAT_BED 
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMP_BED
## Adjust Max Power so your heater doesn't warp your bed
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182


#####################################################################
# 	Fan Control
#####################################################################

##   Hotend Fan
[heater_fan hotend_fan]
pin: FAN1
heater: extruder
heater_temp: 50.0
## If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
max_power: 1.0
kick_start_time: 0.5

##   Print Cooling Fan
[fan]
pin: FAN
max_power: 1.0
kick_start_time: 0.5
#	Depending on your fan, you may need to increase this value
#	if your fan will not start. Can change cycle_time (increase)
#	if your fan is not able to slow down effectively
off_below: 0.13
cycle_time: 0.010

##  Nevermore Micro filter
[fan_generic filter]
pin: FAN2
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10


#####################################################################
# Other Sensors
#####################################################################

##   Chamber Temp Sensor - TFT RX
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA3
min_temp: 0
max_temp: 100
gcode_id: C

##   Z Extrusion Expansion Sensor - TFT TX
[temperature_sensor frame]
sensor_type: Generic 3950
sensor_pin: PA2 
min_temp: 0
max_temp: 100

##   MCU Core Temp Sensor - Built-in
[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu


#####################################################################
#  Advanced Features
#####################################################################

###   Filament Runout Sensor - XYE Board, Z+
#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#switch_pin: ^!P1.24
#insert_gcode:
#    M117 Insert Detected
#runout_gcode:
#    M117 Runout Detected
#    M600
#    M400
