[server]
host: 0.0.0.0

[file_manager]
config_path: ~/config
log_path: /tmp
enable_object_processing: True

[authorization]
trusted_clients:
    10.10.10.0/24
    10.10.9.0/24
    127.0.0.1

[history]

[octoprint_compat]

[update_manager]
enable_auto_refresh: True

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail
persistent_files: config.json

[update_manager client klipper-config]
type: git_repo
path: ~/config
origin: https://github.com/retsamedoc/VoronV0_klipper.git
primary_branch:main
is_system_service: False

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git

[update_manager client PrettyGCode]
type: git_repo
path: ~/pgcode
origin: https://github.com/Kragrathea/pgcode.git
primary_branch: main
is_system_service: False
