## Other settings

# This enables a 'force_move' command ignoring all homing, Z-stops etc. Useful in debugging.
[force_move]
enable_force_move: True

# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 0.12

# Enables G10 (retract) and G11 (unretract) GCODE commands
[firmware_retraction]
retract_length: 1 # 1mm for direct drive/afterburner
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

#  File location of stored varibales
[save_variables]
filename: ~/config/.variables.stb

