## Voron V2.4
# Inspiration from /u/VonThing & Floris Remmen
# Uses multiple config files. 

#####################################################################
# Machine definitions
#####################################################################
[include machine.cfg]
[include pi.cfg]

#####################################################################
# Macros 
#####################################################################
[include macros.d/*.cfg]

#####################################################################
#  Caselight Control
#####################################################################
[include caselight.cfg]

#####################################################################
#  Homing Routines
#####################################################################
[include homing.cfg]

#####################################################################
# Calibration
#####################################################################
[include bed_screws.cfg]
#[include input_shaper.cfg]

#####################################################################
# Display
#####################################################################
[include display.cfg]

#####################################################################
#  Idle/Timeout Routine
#####################################################################
[include idle_timeout.cfg]

#####################################################################
#  Moonraker + Webclient
#####################################################################
[include webclient.cfg]

#####################################################################
# Other
#####################################################################
[include other.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.918
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.763
#*# pid_ki = 1.073
#*# pid_kd = 100.443
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.324
#*# pid_ki = 0.920
#*# pid_kd = 420.279
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       0.012500, 0.062500, 0.065000, 0.047500, 0.030000, 0.025000, 0.042500
#*#       0.005000, 0.037500, 0.032500, 0.012500, -0.015000, -0.022500, 0.005000
#*#       -0.010000, 0.022500, 0.012500, -0.007500, -0.027500, -0.027500, 0.002500
#*#       -0.010000, 0.025000, 0.020000, 0.000000, -0.020000, -0.017500, 0.027500
#*#       -0.020000, 0.012500, 0.007500, -0.017500, -0.032500, -0.017500, 0.040000
#*#       0.010000, 0.042500, 0.035000, 0.012500, -0.007500, 0.005000, 0.062500
#*#       0.045000, 0.067500, 0.057500, 0.025000, 0.005000, 0.012500, 0.067500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 319.98
#*# mesh_x_pps = 2
#*# max_x = 319.98
