##   Undock Sled
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z20 F6000


##   Auto Bed Leveling / Mesh Bed Compensation
[gcode_macro G29]
gcode:
    G4


##   Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F300 # move up 5 mm
    G90
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE name=parking


##    Load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE name=loading_filament


##   Unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-530 F6000 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE name=unloading_filament MOVE=1


##   Filament Change
[gcode_macro M600]
gcode:
    PAUSE


##   TMC Debugging
[gcode_macro M122]
gcode:
    DUMP_TMC STEPPER=stepper_x
    DUMP_TMC STEPPER=stepper_y
    DUMP_TMC STEPPER=stepper_z
    DUMP_TMC STEPPER=extruder


##   Power On
##   Enables Octoprint 'PSU Control' and 'Action' plugins
[gcode_macro M80]
gcode:
    RESPOND TYPE=command MSG=action:poweron
    G4 P1500
    FIRMWARE_RESTART


##   Power Off
##   Enables Octoprint 'PSU Control' and 'Action' plugins
[gcode_macro M81]
gcode:
    RESPOND TYPE=command MSG=action:poweroff


##   Break and Continue
[gcode_macro M108]
gcode:
    TURN_OFF_HEATERS


##   Wait for Chamber Temperature
[gcode_macro M191]
gcode:
   {% set MIN = params.S|default(30) %}
   TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={MIN}

# M201 - Set Print Max Acceleration
[gcode_macro M201]
gcode:

# M203 - Set Max Feedrate
[gcode_macro M203]
gcode:

# M205 - Set Advanced Settings
[gcode_macro M205]
gcode:
