# Do nozzle purge
[gcode_macro PURGE_EXTRUDER]
gcode:
    SAVE_GCODE_STATE NAME=PURGE
    M117 Purging line
    G1 Z0.2 F6000.0
    G91
    G1 Z2 E9 F1000         ; Slowly rise printhead while purging
    G1 Z3 F1000            ; Keep rising out of the purge blob
    G90
    RESTORE_GCODE_STATE NAME=PURGE
    
# Do nozzle priming
[gcode_macro PRIME_EXTRUDER]
gcode:
    SAVE_GCODE_STATE NAME=PRIME
    M117 Prime Line
    G0 X10.0 Z0.2 F200        ; Go to X10
    G92 E0                    ; reset extrusion distance
    G1  X60.0  E9 F1000       ;  9mm over 50mm
    G1 X100.0 E10 F1000       ; 10mm over 40mm
    G92 E0                    ; reset extrusion distance
    G1 X110.0 E-0.1 F2400     ; small retract while moving to remove pressure and excess plastic
    G1 Z2 F6000               ; Lift Z
    RESTORE_GCODE_STATE NAME=PRIME  

